# BigCart

./: BigCart.sln  README.md
BigCart/: App.xaml  App.xaml.cs  AppConsts.cs  AssemblyInfo.cs  BigCart.csproj  MainPage.xaml  MainPage.xaml.cs  Module.cs  ServiceProvider.cs  Startup.cs
BigCart.Android/: AndroidModule.cs  ApplicationEx.cs  BigCart.Android.csproj  MainActivity.cs  PlatformServicesProxy.cs  SplashActivity.cs
BigCart.Android/Effects/: SafeAreaEffectRouter.cs
BigCart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BigCart.Android/Renderers/: CarouselViewRenderer.cs  DatePickerExRenderer.cs  NavigationPageRenderer.cs  PageRenderer.cs  ScrollViewExRenderer.cs
BigCart.Android/Resources/: Resource.designer.cs
BigCart.Android/Resources/drawable/: splash_screen.xml
BigCart.Android/Resources/values/: colors.xml  styles.xml
BigCart.Android/Resources/values-v27/: styles.xml
BigCart.Android/Services/: PlatformService.cs
BigCart.UITests/: AppInitializer.cs  BigCart.UITests.csproj  GlobalUsings.cs  TestClass.cs  Tests.cs
BigCart.UITests/Extensions/: AppExtensions.cs  ViewExtensions.cs
BigCart.UITests/Tests/: OnboardingPage_Tests.cs  WelcomePage_Tests.cs
BigCart.UITests/Views/: View.cs
BigCart.UITests/Views/Pages/: OnboardingPage.cs  Page.cs  WelcomePage.cs
BigCart.iOS/: AppDelegate.cs  BigCart.iOS.csproj  Info.plist  IosModule.cs  Main.cs
BigCart.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BigCart.iOS/Effects/: SafeAreaEffectRouter.cs
BigCart.iOS/Properties/: AssemblyInfo.cs
BigCart.iOS/Renderers/: DatePickerExRenderer.cs  PageRenderer.cs  ScrollViewExRenderer.cs
BigCart.iOS/Resources/: LaunchScreen.storyboard
BigCart.iOS/Services/: PlatformService.cs
BigCart/Assets/: countries.json
BigCart/Controls/: AutoSizeCarouselView.xaml  AutoSizeCarouselView.xaml.cs  CountryPicker.xaml  CountryPicker.xaml.cs  CreditCardView.xaml  CreditCardView.xaml.cs  DatePickerEx.cs  ProductView.xaml  ProductView.xaml.cs  RatingEx.cs  ScrollViewEx.cs  SwipeViewEx.cs  SwitchEx.cs  VerificationCodeView.xaml  VerificationCodeView.xaml.cs
BigCart/Converters/: ColorToBrushConverter.cs  CountryTypeConverter.cs  CreditCardNumberMaskConverter.cs  DateToTimeAgoConverter.cs  PluralConverter.cs
BigCart/DependencyInjection/: DependencyResolver.cs  IDependency.cs  ISingletonDependency.cs
BigCart/Effects/: SafeAreaEffect.cs
BigCart/Icons/: AppIcons.cs  Icons.cs
BigCart/Messaging/: MessageKeys.cs
BigCart/Misc/: ViewExtensions.cs
BigCart/Models/: Address.cs  Category.cs  Country.cs  CreditCard.cs  Enums.cs  Order.cs  Product.cs  Review.cs  Transaction.cs  User.cs
BigCart/Resources/: Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  Strings.xaml  Strings.xaml.cs  Styles.xaml  Styles.xaml.cs
BigCart/Services/Address/: AddAddressInput.cs  AddressService.cs  IAddressService.cs
BigCart/Services/Cart/: CartService.cs  ICartService.cs
BigCart/Services/CreditCards/: CreditCardService.cs  ICreditCardService.cs
BigCart/Services/Modal/: IModalService.cs  ModalService.cs
BigCart/Services/Navigation/: INavigationService.cs  NavigationOptions.cs  NavigationService.cs
BigCart/Services/Orders/: CreateOrderInput.cs  IOrderService.cs  OrderService.cs
BigCart/Services/Pages/: IPageService.cs  PageService.cs
BigCart/Services/Platform/: IPlatformService.cs
BigCart/Services/Products/: IProductService.cs  ProductFilter.cs  ProductService.cs
BigCart/Services/Reviews/: IReviewService.cs  ReviewService.cs
BigCart/Services/Transactions/: CreateTransactionInput.cs  ITransactionService.cs  TransactionService.cs
BigCart/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  AddAddressViewModel.cs  AddCardViewModel.cs  AddReviewViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  FavoritesViewModel.cs  FilterViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MyAddressViewModel.cs  MyCardsViewModel.cs  MyOrdersViewModel.cs  NotificationsViewModel.cs  OnboardingViewModel.cs  OrderSuccessViewModel.cs  ProductViewModel.cs  ReviewsViewModel.cs  SearchViewModel.cs  TrackOrderViewModel.cs  TransactionsViewModel.cs  VerifyNumberViewModel.cs  WelcomeViewModel.cs
BigCart/ViewModels/Base/: LoadStatus.cs  ModalViewModel.cs  Template.cs  ViewModel.cs  ViewModelLocator.cs
BigCart/Views/Base/: ModalPage.cs  Page.cs  Tab.cs  TabbedPage.cs  Template.xaml  Template.xaml.cs
BigCart/Views/Controls/: SwitchEx.cs
BigCart/Views/Modals/: AddAddressModal.xaml  AddAddressModal.xaml.cs  AddCardModal.xaml  AddCardModal.xaml.cs  AddReviewModal.xaml  AddReviewModal.xaml.cs  FilterModal.xaml  FilterModal.xaml.cs
BigCart/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAddressPage.xaml  MyAddressPage.xaml.cs  MyCardsPage.xaml  MyCardsPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OrderSuccessPage.xaml  OrderSuccessPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TrackOrderPage.xaml  TrackOrderPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  VerifyNumberPage.xaml  VerifyNumberPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
BigCart/Views/Pages/MainPage/: AccountTab.xaml  AccountTab.xaml.cs  FavoritesTab.xaml  FavoritesTab.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShopTab.xaml  ShopTab.xaml.cs
