<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\icons.ttf" />
    <None Remove="Assets\Fonts\Poppins-Bold.ttf" />
    <None Remove="Assets\Fonts\Poppins-Medium.ttf" />
    <None Remove="Assets\Fonts\Poppins-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\icons.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-Medium.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="19.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="19.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.2.0.59" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\AutoSizeCarouselView.xaml.cs">
      <DependentUpon>AutoSizeCarouselView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Modals\FilterModal.xaml.cs">
      <DependentUpon>FilterModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\CartPage.xaml.cs">
      <DependentUpon>CartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\ProductPage.xaml.cs">
      <DependentUpon>ProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\CategoryPage.xaml.cs">
      <DependentUpon>CategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\CategoriesPage.xaml.cs">
      <DependentUpon>CategoriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\MainPage\FavoritesTab.xaml.cs">
      <DependentUpon>FavoritesTab.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\MainPage\AccountTab.xaml.cs">
      <DependentUpon>AccountTab.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\MainPage\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\ForgotPasswordPage.xaml.cs">
      <DependentUpon>ForgotPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\NotificationsPage.xaml.cs">
      <DependentUpon>NotificationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\OrderSuccessPage.xaml.cs">
      <DependentUpon>OrderSuccessPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\TrackOrderPage.xaml.cs">
      <DependentUpon>TrackOrderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\CheckoutPage.xaml.cs">
      <DependentUpon>CheckoutPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\AutoSizeCarouselView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CreditCardView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ProductView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\MainPage\HomeTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>